# TCC

./: README.md
Paperless/: Paperless.sln
Paperless/API/Paperless.API/: Paperless.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Paperless/API/Paperless.API/Controllers/: ArquivoController.cs  AutenticacaoController.cs  ColaboradorController.cs  UsuarioController.cs
Paperless/API/Paperless.API/Properties/: launchSettings.json
Paperless/API/Paperless.API/Utils/: PerfilRoles.cs
Paperless/Commons/Paperless.Fixtures/: Paperless.Fixtures.csproj
Paperless/Commons/Paperless.Fixtures/Autenticacao/: AutenticacaoFixtures.cs
Paperless/Commons/Paperless.Fixtures/Colaborador/: ColaboradorFixtures.cs
Paperless/Commons/Paperless.Fixtures/Usuario/: UsuarioFixtures.cs
Paperless/Commons/Paperless.Init/: Paperless.Init.csproj
Paperless/Commons/Paperless.Init/Fixtures/: AutenticacaoFixtures.cs  ColaboradorFixtures.cs
Paperless/Commons/Paperless.Init/IoC/: IoCExtensao.cs  TokenServico.cs
Paperless/Commons/Paperless.Shared/: Paperless.Shared.csproj
Paperless/Commons/Paperless.Shared/Enums/: EColaboradorFuncao.cs  ETipoAnexo.cs  EUsuarioPerfil.cs
Paperless/Commons/Paperless.Shared/Erros/: ErroBase.cs  ErroComunicacaoBancoDeDados.cs  ErroGenericoTestes.cs  ErroNenhumArquivoArmazenado.cs  ErroNenhumRegistroFoiSalvoOuAtualizado.cs  ErroNenhumRegistroModificado.cs  ErroRegistroNaoEncontrado.cs  ErroValidacaoCommandQuery.cs  ErroValidacaoParametrosCommand.cs
Paperless/Commons/Paperless.Shared/Fixtures/: AutenticacaoFixtures.cs  ColaboradorFixtures.cs
Paperless/Commons/Paperless.Shared/TextosInformativos/: ArquivoTextosInformativos.cs  AutenticacaoTextosInformativos.cs  ColaboradorTextosInformativos.cs  UsuarioTextosInformativos.cs
Paperless/Commons/Paperless.Shared/Utils/: Either.cs  ICommandBase.cs  ICommandQueryBase.cs  IHandler.cs  Padronizacoes.cs  PaperlessPadronizacoes.cs
Paperless/Commons/Paperless.Shared/Validacoes/: ArquivoCommandQueryValidacoes.cs  AutenticacaoCommandValidacoes.cs  ColaboradorCommandQueryValidacoes.cs  ColaboradorCommandValidacoes.cs  UsuarioCommandQueryValidacoes.cs  UsuarioCommandValidacoes.cs
Paperless/Features/Arquivo/Arquivo.Business/: Arquivo.Business.csproj
Paperless/Features/Arquivo/Arquivo.Business/Adapters/: ArquivoAdapter.cs
Paperless/Features/Arquivo/Arquivo.Business/Contracts/: IAnexoFacade.cs  IArquivoAdapter.cs  IArquivoRepository.cs  IDiretorioServico.cs
Paperless/Features/Arquivo/Arquivo.Business/Facades/: AnexoFacade.cs
Paperless/Features/Arquivo/Arquivo.Business/Models/: ArquivoModel.cs  ColaboradorModel.cs
Paperless/Features/Arquivo/Arquivo.Business/Services/: CriarArquivoHandler.cs  DeletarArquivoHandler.cs  ObterArquivosDeColaboradorHandler.cs  RealizarDownloadDeArquivoHandler.cs
Paperless/Features/Arquivo/Arquivo.Domain/: Arquivo.Domain.csproj
Paperless/Features/Arquivo/Arquivo.Domain/CasosDeUso/CriarArquivo/: CriarArquivoCommand.cs  ICriarArquivo.cs
Paperless/Features/Arquivo/Arquivo.Domain/CasosDeUso/DeletarArquivo/: IDeletarArquivo.cs
Paperless/Features/Arquivo/Arquivo.Domain/CasosDeUso/DownloadArquivo/: IRealizarDownloadDeArquivo.cs  RealizarDownloadArquivoCommand.cs
Paperless/Features/Arquivo/Arquivo.Domain/CasosDeUso/ObterArquivos/: IObterArquivosDeColaborador.cs
Paperless/Features/Arquivo/Arquivo.Domain/Entidades/: ArquivoDownload.cs  ArquivoRegistrado.cs
Paperless/Features/Arquivo/Arquivo.Domain/ValueObjects/: Anexo.cs
Paperless/Features/Arquivo/Arquivo.Infra/: Arquivo.Infra.csproj
Paperless/Features/Arquivo/Arquivo.Infra/EF/: ArquivoContext.cs
Paperless/Features/Autenticacao/Autenticacao.Infra/: Autenticacao.Infra.csproj
Paperless/Features/Autenticacao/Testes/Autenticacao.Business.Testes/: Autenticacao.Business.Testes.csproj
Paperless/Features/Autenticacao/Testes/Autenticacao.Business.Testes/Facades/: AutenticacaoFacadesTestes.cs
Paperless/Features/Autenticacao/Testes/Autenticacao.Business.Testes/Fixtures/: AutenticacaoFacadesFixtures.cs  AutenticacaoServicesFixtures.cs
Paperless/Features/Autenticacao/Testes/Autenticacao.Business.Testes/Services/: AutenticarUsuarioHandlerTestes.cs
Paperless/Features/Colaborador/Colaborador.Business/: Colaborador.Business.csproj
Paperless/Features/Colaborador/Colaborador.Infra/: Colaborador.Infra.csproj
Paperless/Features/Colaborador/Testes/Colaborador.Fixtures/: Colaborador.Fixtures.csproj  ColaboradorFixtures.cs
Paperless/Features/Usuario/Testes/Usuario.Business.Testes/: Usuario.Business.Testes.csproj
Paperless/Features/Usuario/Testes/Usuario.Business.Testes/Facades/: UsuarioFacadesTestes.cs
Paperless/Features/Usuario/Testes/Usuario.Business.Testes/Fixtures/: UsuarioFacadesFixtures.cs  UsuarioServicesFixtures.cs
Paperless/Features/Usuario/Testes/Usuario.Business.Testes/Services/: AlterarStatusUsuarioHandlerTestes.cs  CriarUsuarioHandlerTestes.cs  ObterUsuariosHandlerTestes.cs
Paperless/Features/Usuario/Testes/Usuario.Fixtures/: Usuario.Fixtures.csproj  UsuarioFixtures.cs
Paperless/Features/Usuario/Usuario.Business/: Usuario.Business.csproj
Paperless/Features/Usuario/Usuario.Domain/: Usuario.Domain.csproj
Paperless/Features/Usuario/Usuario.Infra/: Usuario.Infra.csproj
(+145 files in other folders)
