<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Commons\Paperless.Fixtures\Paperless.Fixtures.csproj" />
    <ProjectReference Include="..\..\..\..\Commons\Paperless.Init\Paperless.Init.csproj" />
    <ProjectReference Include="..\..\..\..\Commons\Paperless.Shared\Paperless.Shared.csproj" />
    <ProjectReference Include="..\..\Autenticacao.Business\Autenticacao.Business.csproj" />
    <ProjectReference Include="..\..\Autenticacao.Domain\Autenticacao.Domain.csproj" />
  </ItemGroup>

</Project>
