<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\DownloadArquivo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Paperless.Shared\Paperless.Shared.csproj" />
  </ItemGroup>

</Project>
